<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dasboard</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #57818f;;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    #btn {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    #output {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #output div {
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
    }

    #output h3 {
        margin: 0;
        color: #333;
    }

    #output p {
        color: #666;
    }

    #output img {
        width: 100%;
        height: auto;
    }
</style>

<body>

    <h1>Dashboard Users</h1>

    <div id="output"></div>
    <button id="btn">Go Home</button>

    <script type="module" src="dashboard.js"></script>

</body>
</html>
