<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #57818f;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    #btn {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    #output {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #output div {
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
    }

    #output h3 {
        margin: 0;
        color: #333;
    }

    #output p {
        color: #666;
    }

    #output img {
        width: 100%;
        height: auto;
    }

    nav {
        background-color: #57818f;
        color: white;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }
</style>

<body>

   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
        </ul>
    </nav>

    <h1>Calling APIs Posts</h1>

    <button id="btn">Get Data</button>

    <div id="output"></div>

    <script type="module" src="index.js"></script>
</body>
</html>
